[00:01.39] 妖かしの誘いに応え給え
[00:06.89] 
[00:23.88] 呼び出したるそなたへと
[00:29.30] 導かれし身を
[00:36.39] 差し出すは鮮血の
[00:39.76] 指先の証
[00:41.76] 
[00:44.94] 光の神も 欺く誓い
[00:49.44] 
[00:55.99] 妖かしの誘いに応え給え
[01:06.49] 堕ちる 焦がれる 命を賭して誓約の儀を
[01:16.83] 胸の楔に 手向けの賛歌 深淵の地へ
[01:25.33] 
[01:38.50] 身に纏いし黒色の
[01:43.76] いばらのドレスを
[01:48.99] 染め上げる鮮血は
[01:54.27] 永遠の証
[01:56.27] 
[01:59.49] 唇寄せて最期の誓い
[02:03.99] 
[02:10.64] 妖かしの誘いに応え給え
[02:21.10] 我の微笑に 命を賭して 散りゆく華よ
[02:31.51] 刹那の蜜に 囚われ給え 深淵の地で
[02:40.01] 
[03:05.59] 黒き地を幾億の華で埋めて
[03:15.71] すべて隠した 贋物の城 幻影の地へ
[03:24.21] 
[03:25.92] 妖かしの誘いに応え給え
[03:36.80] 堕ちる 焦がれる 命を賭して誓約の儀を
[03:47.53] 胸の楔に 手向けの賛歌 深淵の地へ